-- Initial http-measure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                http-measure
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Santos
maintainer:          dsantos@cryptolab.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable http-measure
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, async >=2.0 && <2.1, transformers >=0.4 && <0.5, text >=1.2 && <1.3, influxdb >=0.9 && <0.10, yaml >=0.8 && <0.9, vector >=0.10 && <0.11, http-client >=0.4 && <0.5, shelly >=1.6 && <1.7, mtl, random
  -- hs-source-dirs:      
  default-language:    Haskell2010
